# decks-of-keyforge

./: .gitignore  README.md  build.gradle  build.gradle-old  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: aerc-change-request-for-card.md  dok-feature-request.md  report-a-bug-with-dok.md  sas-feature-request.md
docker/: Dockerfile  Dockerrun.aws.json.template
gradle/wrapper/: gradle-wrapper.properties
keyswap-ui/: package.json  tsconfig.json  tslint.json
keyswap-ui/public/: index.html
keyswap-ui/src/: App.tsx  index.tsx
keyswap-ui/src/cards/: Card.ts  CardFilters.ts  CardSimpleView.tsx  CardStore.ts  CardsPage.tsx  CardsSearchDrawer.tsx  KCard.ts
keyswap-ui/src/components/: KeyDrawer.tsx  SortDirectionView.tsx
keyswap-ui/src/config/: HttpConfig.ts  KeyLocalStorage.ts  MessageStore.tsx  MuiConfig.ts  Routes.tsx  TextConfig.ts  Utils.ts
keyswap-ui/src/decks/: Deck.ts  DeckFilters.ts  DeckStore.ts  DeckViewSmall.tsx  DecksPage.tsx
keyswap-ui/src/generic/: InfoBox.tsx  SortDirection.ts
keyswap-ui/src/houses/: House.tsx  HouseBanner.tsx  HouseSelect.tsx
keyswap-ui/src/layout-parts/: KeyDrawer.tsx  KeyTopbar.tsx
keyswap-ui/src/mui-restyled/: KeyButton.tsx  KeySelect.tsx  LinkButton.tsx  MultiSelect.tsx
keyswap-ui/src/top-bar/: KeyTopBar.tsx
keyswap-ui/src/user/: KeyUser.ts  UserStore.ts
keyswap-ui/src/userdecks/: UserDeck.ts
restore-cards/: download-whole-db.cmd  load-whole-db.cmd  truncate-card-tables.sql
scripts/: build-and-push.ps1  dev-db-slim-script.sql  dump-local-db.cmd  load-whole-db.cmd  meta-tags-cloud-function.js
src/main/resources/: application.yml  extra-deck-info-aoa-v10.yml  extra-deck-info-aoa-v11.yml  extra-deck-info-aoa-v6.yml  extra-deck-info-aoa-v7.yml  extra-deck-info-aoa-v8.yml  extra-deck-info-aoa-v9.yml  extra-deck-info-aoa-vfuture.yml  extra-deck-info-aoa-vnext.yml  extra-deck-info-future.yml  extra-deck-info-v1.yml  extra-deck-info-v11.yml  extra-deck-info-v12.yml  extra-deck-info-v2.yml  extra-deck-info-v3.yml  extra-deck-info-v4.yml  extra-deck-info-v5.yml  extra-deck-info-v6.yml  extra-deck-info-v7.yml  extra-deck-info-v8.yml  extra-deck-info-v9.yml  extra-deck-info-vfuture.yml  extra-deck-info-vnext.yml  extra-deck-info.yml  logback-spring.xml
ui/: .eslintrc.js  .gitignore  craco.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
ui/public/: index.html
ui/src/: App.tsx  ChangeOrgNotice.tsx  FearPage.tsx  index.tsx
ui/src/about/: AboutPage.tsx  CommunityPage.tsx  ContactMe.tsx  ForDevs.tsx  ForSellers.tsx  PatreonRewards.tsx  PrivacyPolicy.tsx  ReleaseNotes.tsx  SasAndAerc.tsx  SasCouncil.tsx  SellersAndDevs.tsx  TeamSasLp.tsx  ThirdPartyIntegrations.tsx
ui/src/admin/: AdminPanelView.tsx  AdminStore.ts
ui/src/aerc/: AercAveragesRadar.tsx  AercForCombos.tsx  AercForHouse.tsx  AercRadar.tsx  AercUtils.ts  AercViews.tsx  CardsMatchSasTip.tsx  HasAerc.tsx
ui/src/alliancedecks/: AllianceDeckFiltersUtils.ts  AllianceDeckPopover.tsx  AllianceDeckSearchPage.tsx  AllianceDeckSortSelect.tsx  AllianceDeckStore.ts  AllianceDeckViewPage.tsx  AllianceDecksSearchDrawer.tsx  AllianceFiltersStore.ts  DeckStoreInterface.ts
ui/src/articles/: Age of Age of Ascension  Age of Age of Ascension.ts  AgeOfAgeOfAscension.ts  AnsweringTheCall.ts  Article.ts  ArticleView.tsx  ArticlesPage.tsx  Authors.ts  DaercArts.ts  PreludeToAscension.ts  Unofficial Keyforge Rulebook.ts  UnofficialRulebook.ts  UnofficialRulebookExplained.ts  WhatsTheRush.ts
ui/src/auctions/: AuctionBidDto.ts  AuctionDto.ts  AuctionListingInfo.ts  AuctionStore.ts  BidButton.tsx  BidHistoryButton.tsx  BidPlacementResult.ts  BuyItNowButton.tsx  DeckListingDto.ts  DeckListingStore.ts  DeckListingStore.tsx  OfferButton.tsx
ui/src/cards/: CardFilters.ts  CardPage.tsx  CardSearchPage.tsx  CardSearchSuggest.tsx  CardSimpleView.tsx  CardStore.ts  CardTableView.tsx  CardsForDeck.tsx  CardsPage.tsx  CardsSearchDrawer.tsx  CardsWithAerc.tsx  EnhancementType.ts  FancyCardMenuItem.tsx  KCard.ts  OldCardSearchSuggest.tsx  SingleCardSearchSuggest.tsx
ui/src/components/: AboutPage.tsx  AutoSaveTextField.tsx  ChangePasswordPage.tsx  ForgotPasswordPage.tsx  KeyDrawer.tsx  KeyTopbar.tsx  KeyTopbarRegistration.tsx  PrivacyPolicy.tsx  ReleaseNotes.tsx  SearchDrawerExpansionPanel.tsx  ShareButton.tsx  SortDirectionView.tsx  VerifyEmailPage.tsx
ui/src/config/: ArrayUtils.ts  CheckBrowser.ts  EtagCache.ts  Exceptions.ts  HttpConfig.ts  IdbUtils.ts  KeyLoaderBar.tsx  KeyLocalStorage.ts  LoggedInRoute.tsx  MessageStore.tsx  Monitoring.ts  MuiConfig.ts  Routes.tsx  ScreenStore.ts  SearchFiltersBuilder.ts  ServerStatusStore.ts  TextConfig.ts  TimeUtils.ts  Utils.ts
ui/src/decks/: Deck.ts  DeckFilters.ts  DeckImportPop.tsx  DeckLanguage.ts  DeckListView.tsx  DeckScoreView.tsx  DeckStatsView.tsx  DeckStore.ts  DeckSynergiesInfoView.tsx  DeckSynergyInfo.ts  DeckTableView.tsx  DeckTableViewStore.ts  DeckUtils.ts  DeckViewFull.tsx  DeckViewSmall.tsx  DecksPageComponent.tsx  DecksSearchDrawer.tsx  EnhancementsInDeck.tsx  OrganizedPlayStats.tsx  PastSasButton.tsx  RandomDeckFinder.tsx  SimpleDeckView.tsx
ui/src/defs/: material-ui-dropzone.d.ts
ui/src/emails/: EmailStore.ts  SellerMessage.ts  SendEmailDialog.tsx  SendEmailVerification.tsx  SendSellerEmailDialog.tsx
ui/src/expansions/: ExpansionIcon.tsx  ExpansionSelectOrExclude.tsx  ExpansionSelector.tsx  Expansions.ts  Expansions.tsx  ExtendedExpansionUtils.ts
ui/src/extracardinfo/: AercBlameView.tsx  CardHistory.ts  ExtraCardInfo.ts  ExtraCardInfoStore.ts  ExtraCardInfoUtils.ts  SynergyTrait.ts  SynergyTraitUtils.ts  UpdateExtraCardInfoPage.tsx  UpdateSpoilerAerc.tsx
ui/src/gamestracker/: GamesSearchPage.tsx  GamesTrackerStore.ts
ui/src/generic/: AnnouncementPaper.tsx  BulletList.tsx  ConvertDokLinksToLinks.tsx  Country.ts  CountryUtils.ts  CsvDownloadButton.tsx  CustomTypographies.tsx  DiscordUser.tsx  DokLink.tsx  GraySidebar.tsx  InfoBox.tsx  InfoIcon.tsx  InfoListCard.tsx  KeyCard.tsx  LargeValueIcon.tsx  LinkMenu.tsx  LinkTab.tsx  PatronButton.tsx  SafeLink.tsx  SortableTable.tsx  (+2 more)
(+910 files in other folders)
